apply plugin: 'com.android.application'

def gitCommitCount = Integer.parseInt('git rev-list HEAD --count'.execute([], project.rootDir).text.trim())

def gitCurrentTag = 'git describe --tags --abbrev=0'.execute([], project.rootDir).text.trim()

def gitCommitDate = 'git log -1 --pretty=%ci'.execute([], project.rootDir).text.trim().split()[0]

printf("gitCommitCount is " + gitCommitCount + " gitCurrentTag is " + gitCurrentTag + " gitCommitDate is " + gitCommitDate)

def Name = PRE_VERSION_NAME +"." + gitCommitCount
def int extraVersionNumInt = EXTRA_VERSION_CODE as int;
def Code = extraVersionNumInt * 100000 + gitCommitCount;
android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.bftv.myapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName Name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            def type = variant.buildType.name
            def dateTime = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"))
            if (variant.buildType.name.equals('release')) {
                fileName = String.format("vivideo_%s_%s_%s.apk", defaultConfig.versionName, dateTime, type)
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "${ defaultConfig.versionName}_debug_${dateTime}.apk"
            }
            outputFileName = fileName;
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //完整版
    compile 'com.ycjiang:VideoPlayModule:2.1.85'
    implementation files('libs/jsoup-1.8.1.jar')
    compile 'com.just.agentweb:agentweb:4.0.2'
    // (必选)
    compile 'com.just.agentweb:download:4.0.2'
    // (可选)
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1249_43610_sharewithdownload_withoutGame_obfs_20180608_114954.jar')
}
