# ViVideo

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vivideo/: build.gradle
vivideo/src/main/: AndroidManifest.xml
vivideo/src/main/java/com/bftv/myapplication/: APPAplication.java  MainActivity.java  MyAdapter.java  PlayActivity.java
vivideo/src/main/java/com/bftv/myapplication/view/: IndexActivity.java  LoadHtmlWebview.java  WebCrossActivity.java
vivideo/src/main/java/com/bftv/myapplication/webview/: X5WebView.java
vivideo/src/main/res/drawable/: bt_shap_focus.xml  bt_shap_unfocus.xml
vivideo/src/main/res/layout/: list_layout.xml  load_html.xml  play_layout.xml  web_cross_layout.xml
