# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#VersionName组成方式 ： MAJOR_VERSION + MINOR_VERSION + REVISION_VERSION + CommitCount。
#主版本号  MAJOR_VERSION 大版本更新时修改 由产品定义
#次版本号 MINOR_VERSION 添加功能时修改 由产品和测试定义
#修正版本号 REVISION_VERSION 开发及测试确认后修改
#eg : 3.0.1_2234
PRE_VERSION_NAME=1.0

#VersionCode由此值 * 100000 + gitcommit 组成。一般情况下，不需要修改此值
#eg : 102423
EXTRA_VERSION_CODE=14